In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("train.csv")
dataset

,ID,Age,Employment class,Fnlwgt,Education level,Education years,Marital status,Occupation,Relationship status,Race,Sex,Capital gain,Capital loss,Work hours per week,Native country,Salary
0,40947,50,Private,104729,HS-grad,9,Divorced,Machine-op-inspct,Other-relative,White,Female,0,0,48,United-States,<=50K
1,17139,27,Private,138705,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,53,United-States,<=50K
2,29557,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
3,10344,40,Private,181015,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,47,United-States,<=50K
4,33206,52,Private,110563,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37995,36779,23,Private,664670,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
37996,8381,46,Private,261059,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,50,United-States,>50K
37997,33041,44,Self-emp-not-inc,167280,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
37998,15922,19,Private,118535,12th,8,Never-married,Sales,Own-child,White,Female,0,0,18,United-States,<=50K
37999,17408,39,Local-gov,352628,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Wife,White,Female,0,0,50,United-States,>50K

In [3]:
dataset.describe()

,ID,Age,Fnlwgt,Education years,Capital gain,Capital loss,Work hours per week
count,38000.000000,38000.000000,3.800000e+04,38000.000000,38000.000000,38000.000000,38000.000000
mean,23987.651500,38.525711,1.893863e+05,10.069842,1098.063289,87.803211,40.483026
std,13840.226031,13.645989,1.052969e+05,2.553744,7478.191228,403.923362,12.346755
min,1.000000,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,12012.750000,28.000000,1.177460e+05,9.000000,0.000000,0.000000,40.000000
50%,24003.500000,37.000000,1.783700e+05,10.000000,0.000000,0.000000,40.000000
75%,35947.250000,47.000000,2.363280e+05,12.000000,0.000000,0.000000,45.000000
max,48000.000000,90.000000,1.455435e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
dftest = pd.get_dummies(dataset, columns=["Salary","Sex","Race","Marital status","Employment class","Occupation"])

In [5]:
dftest['Married'] = dftest.loc[:,['Marital status_ Married-AF-spouse','Marital status_ Married-civ-spouse',
                                  'Marital status_ Married-spouse-absent']].sum(axis=1)

In [6]:
dftest['Age_normalize'] = (dftest['Age'] - dftest['Age'].min()
                          )/(dftest['Age'].max() - dftest['Age'].min())
dftest['Education_years_n'] = (dftest['Education years'] - dftest['Education years'].min()
                          )/(dftest['Education years'].max() - dftest['Education years'].min())
dftest['Fnlwgt_normalize'] = (dftest['Fnlwgt'] - dftest['Fnlwgt'].min()
                          )/(dftest['Fnlwgt'].max() - dftest['Fnlwgt'].min())
dftest['Work_hours_per_week_n'] = (dftest['Work hours per week'] - dftest['Work hours per week'].min()
                          )/(dftest['Work hours per week'].max() - dftest['Work hours per week'].min())

In [7]:
Capital = dftest['Capital gain'] - dftest['Capital loss']
dftest['Capital_n'] = (Capital - Capital.mean())/(Capital.std())

In [8]:
dftest = dftest.drop(['Employment class_ Never-worked','Marital status_ Divorced','Marital status_ Married-AF-spouse',
                      'Marital status_ Married-civ-spouse','Marital status_ Married-spouse-absent',
                      'Marital status_ Never-married','Marital status_ Separated',
                      'Marital status_ Widowed','Salary_ >50K','Sex_ Male',
                      'Race_ Amer-Indian-Eskimo','Race_ Asian-Pac-Islander','Race_ Black',
                      'Race_ Other','ID','Education level','Relationship status','Age','Fnlwgt',
                      'Education years','Work hours per week','Capital gain','Capital loss'], axis=1)

In [9]:
dftest['US_born'] = np.where(dftest["Native country"].str.contains("United-States"), 1, 0)
dftest = dftest.drop(['Native country'], axis=1)

In [10]:
dftest['Salary_<=50K'] = dftest['Salary_ <=50K']
dftest = dftest.drop(['Salary_ <=50K'], axis=1)

In [11]:
dftest.to_csv('readydata1.csv', index=False)

In [12]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38000 entries, 0 to 37999
Data columns (total 33 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Sex_ Female                         38000 non-null  uint8
 1   Race_ White                         38000 non-null  uint8
 2   Employment class_ ?                 38000 non-null  uint8
 3   Employment class_ Federal-gov       38000 non-null  uint8
 4   Employment class_ Local-gov         38000 non-null  uint8
 5   Employment class_ Private           38000 non-null  uint8
 6   Employment class_ Self-emp-inc      38000 non-null  uint8
 7   Employment class_ Self-emp-not-inc  38000 non-null  uint8
 8   Employment class_ State-gov         38000 non-null  uint8
 9   Employment class_ Without-pay       38000 non-null  uint8
 10  Occupation_ ?                       38000 non-null  uint8
 11  Occupation_ Adm-clerical            38000 non-null  uint8
 12  Occupation_ Armed-Forces            38000 non-null  uint8
 13  Occupation_ Craft-repair            38000 non-null  uint8
 14  Occupation_ Exec-managerial         38000 non-null  uint8
 15  Occupation_ Farming-fishing         38000 non-null  uint8
 16  Occupation_ Handlers-cleaners       38000 non-null  uint8
 17  Occupation_ Machine-op-inspct       38000 non-null  uint8
 18  Occupation_ Other-service           38000 non-null  uint8
 19  Occupation_ Priv-house-serv         38000 non-null  uint8
 20  Occupation_ Prof-specialty          38000 non-null  uint8
 21  Occupation_ Protective-serv         38000 non-null  uint8
 22  Occupation_ Sales                   38000 non-null  uint8
 23  Occupation_ Tech-support            38000 non-null  uint8
 24  Occupation_ Transport-moving        38000 non-null  uint8
 25  Married                             38000 non-null  int64
 26  Age_normalize                       38000 non-null  float64
 27  Education_years_n                   38000 non-null  float64
 28  Fnlwgt_normalize                    38000 non-null  float64
 29  Work_hours_per_week_n               38000 non-null  float64
 30  Capital_n                           38000 non-null  float64
 31  US_born                             38000 non-null  int64
 32  Salary_<=50K                        38000 non-null  uint8
dtypes: float64(5), int64(2), uint8(26)
memory usage: 3.0 MB